<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0" />
    <link rel="stylesheet" href="/CROSSWORD-GAME/style.css" />
    <title>CROSSWORD</title>
</head>

<body>

    <div class="game-container">

        <div class="puzzle-grid">
            <h1 style="position: absolute; top: 2px;">
                         CROSSWORD</h1>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">1</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />                    
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />                    
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />  
                    <span class="number">2</span>                  
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />                    
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell inactive"></div>                
            </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">3</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell inactive"></div>            
                </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">6</span>
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell inactive"></div>                
            </div>
            <div class="row">

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">4</span>                    
                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">7</span>
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">8</span>
                </div>
                                
            </div>
            <div class="row">
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">3</span>
                </div>                
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>                
            </div>
            <div class="row">

                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>                
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>
            </div>


            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
            </div>
            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell">
                    <input type="text" maxlength="1" />
                    <span class="number">5</span>

                </div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>            

            </div>


            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>                
                <div class="cell">
                    <input type="text" maxlength="1" />
                    
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />

                </div>                
            </div>


            <div class="row">
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell inactive"></div>
                <div class="cell">
                    <input type="text" maxlength="1" />
                </div>
                


        <div class="clues">
            <h2>Clues</h2>

            <table>
                <thead>
                    <tr>
                        <th>Clue Number</th>
                        <th>Clue Direction</th>
                        <th>Clue Text</th>
                        <th>Answer</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Across</td>
                        <td>Numerical Python Library</td>
                        <td><button id="show-answers-btn1">
                                Show Answer
                            </button>
                            <div class="h1">NUMPY</div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Down</td>
                        <td>Data Visualization Tool</td>
                        <td><button id="show-answers-btn2">
                                Show Answer
                            </button>
                            <div class="h2">POWERBI</div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Across</td>
                        <td>Unique Key in a database table</td>
                        <td><button id="show-answers-btn3">
                                Show Answer
                            </button>
                            <div class="h3">PRIMARYKEY</div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Down</td>
                        <td>Tool that integrates dev, sec and ops in one place</td>
                        <td><button id="show-answers-btn4">
                                Show Answer
                            </button>
                            <div class="h4">GITLAB</div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Across</td>
                        <td>Machine and Computer intelligence</td>
                        <td><button id="show-answers-btn5">
                                Show Answer
                            </button>
                            <div class="h5">AI</div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Down</td>
                        <td>Data management and data analytics approach of using datasets for specific use cases</td>
                        <td><button id="show-answers-btn6">
                                Show Answer
                            </button>
                            <div class="h6">DAAP</div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Down</td>
                        <td>Harry Potter programming language</td>
                        <td><button id="show-answers-btn7">
                                Show Answer
                            </button>
                            <div class="h7">PYTHON</div>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Down</td>
                        <td>Machine learning python library</td>
                        <td><button id="show-answers-btn8">
                                Show Answer
                            </button>
                            <div class="h8">PYTORCH</div>
                        </td>
                    </tr>                          
                </tbody>
            </table>


        </div>
    </div>
</body>

</html>
